// 导出 对应的不同接口的URL地址
const configUrl = {
  Base_store_URL: 'https://api.elementsdata.cn', //模块一接口地址
  Base_api2_URL: 'https://api.elementsdata.cn', //模块二接口地址
  Base_api3_URL: 'https://docs.elementsdata.cn', //香港接口地址

}
export default configUrl
